# lyrixir-website

./: pom.xml
src/main/kotlin/catstack/net/lyrixir/: Application.kt
src/main/kotlin/catstack/net/lyrixir/components/: BasicHtml.kt  MainComponent.kt  NavBar.kt  NavTag.kt  PathTag.kt  SearchBar.kt  Title.kt
src/main/kotlin/catstack/net/lyrixir/di/: AppModule.kt
src/main/kotlin/catstack/net/lyrixir/domain/: ArtistDto.kt  GetArtistsResponseDto.kt  ResponseDto.kt  SongDto.kt
src/main/kotlin/catstack/net/lyrixir/pages/artists/: Artists.kt  SongListPage.kt
src/main/kotlin/catstack/net/lyrixir/pages/song/: SongListPage.kt  SongPage.kt
src/main/kotlin/catstack/net/lyrixir/plugins/: Routing.kt  Templating.kt
src/main/kotlin/catstack/net/lyrixir/repository/: ArtistRepository.kt  SongRepository.kt
src/main/resources/static/config/: lightSwitch.js  tailwind.config.js
src/test/kotlin/catstack/net/: ApplicationTest.kt
